<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<style>
    html, body{
        min-height: 100%;
        min-width: 100%;
        margin: 0;
        padding:0;
        background-color:  rgba(44, 94, 160, 0.3);
        font-family: 'Noto Sans JP', sans-serif;
    }

    #sidebar{
        position: absolute;
        background: rgb(222, 242, 241);
        height: 100vh;
        width: 25%;
        left: 0px;
        display: none;
        top: 0;
        z-index: 1;
    }

    .sidebar_header{
        width: 100%;
        background-color: rgb(43,122,120);
        z-index: 1;
    }

    #header{
        background-color: rgb(58,175,169);
        width: 100%;
        padding-bottom: 5px;
        color: white;
        
    }

    #header span{
        position: relative;
        font-size: 40px;
        padding-top: 10px;
        padding-left: 10px;
        cursor: pointer;
    }

    #sidebar ul{
        cursor: pointer;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #sidebar ul li{
        margin: 20px;
        font-size: 20px;    
    }

    #sidebar ul li a{
        text-decoration: none;
        color: rgb(66, 11, 66);
        display: block;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 30px;
    }

    #sidebar li:hover{
        background-color: rgb(186, 209, 238);
    }

    .sidebar_header:hover{
        background-color: rgb(34, 97, 95);
    }

    .content_container{
        position: fixed;
        float: left;
        display: flex;
        width: 100%;
        height: 100%;
    }

    .form_container{
        font-size: 15px;
        height: 100%;
        width: 100%;
    }

    .display_container{
        width: 100%;
        height: 100%;
    }

    .form_container span{
        font-size: 20px;
    }

    input{
        margin-top: 10px;
        padding-bottom: 10px;
        padding-right: 40px;
        width: 50%;
    }

    .form_style{
        background-color:brown;
        padding: 20px;
        color: white;
    }

    #add{
        float: right;
        position: relative;
        background-color: rgb(40, 194, 40);
        text-align: center;
        padding: 20px 100px;
        cursor: pointer;
    }

    #add:active{
        padding: 18px 98px;
    }

    #add:hover{
        background-color:rgb(11, 165, 11);
    }

    .boss_select{
        display: flex;
        height: 15%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .boss_select span{
        width: 100%;
        height: 100%;
        color: white;
        font-size: 50px;
        background-color: rgb(194, 194, 194);
        cursor: pointer;
        
    }

    .boss_select span:hover{
        font-size: 45px;
    }


    #delete{
        display: flex;
        height: 10%;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color:  red;
        cursor: pointer;
        border-top: 1px solid transparent;
        color: white;
    }


    #delete:hover{
        background-color: rgb(206, 7, 7);
        font-size: 18px;
    }

    .playerinlist{
        display: flex;
        height: 35px;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .playerinlist span{
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 20px;
    }

    .player_list{
        height: 100%;
        width: 100%;
    }

    .title{
        display: flex;
        background-color: lightblue;
        border-bottom: black solid 1px;
        box-sizing: border-box;
        text-align: center;
    }

    .title span{
        width: 100%;
        font-size: 30px;
    }

    

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>


    var bosses = [];
    var data = [];

    $(document).ready(function() {
        let list = localStorage.getItem("bossList");
        list = JSON.parse(list);
        list.forEach(player => {
            $(".player_list").append('<div class="playerinlist"><span>'+player.Name+'</span><span>'+player.Bosses[0]+' '+player.Bosses[1]+'</span></div>');
        });
        data = list;
    })

    $(document).ready(function(){

    $("#header > span").click(function(){
        $("#sidebar").show();
    })

    $(".sidebar_header > h1").click(function(){
        $("#sidebar").hide();  
    })

    $(".boss_select > span").click(function(){
        bosses.push($(this).attr("id"));
        if(!($(this).hasClass("clicked"))){
        switch ($(this).attr("id")){
            case 'A':
                $(this).css("background-color","rgb(204, 253, 255)");
                $(this).addClass("clicked");
                break; 
            case 'B':
                $(this).css("background-color","rgb(50, 179, 108)");
                $(this).addClass("clicked");
                break;
            case 'C':
                $(this).css("background-color","rgb(130, 29, 130)");
                $(this).addClass("clicked");
                break;
            case 'D':
                $(this).css("background-color","blue");
                $(this).addClass("clicked");
                break;
            case 'E':
                $(this).css("background-color","lightgreen");
                $(this).addClass("clicked");
                break;
            case 'F':
                $(this).css("background-color","rgb(38, 179, 222)");
                $(this).toggleClass("clicked");
                break;
                
            case 'G':
                $(this).css("background-color","rgb(240, 229, 26)");
                $(this).toggleClass("clicked");
                break; 
        }
    }
    else{
        $(this).css("background-color","rgb(194, 194, 194)");
        $(this).removeClass("clicked");
        bosses = bosses.filter(bosses => bosses !== $(this).attr("id"));
    }
    })

    function isValid(player){
        if(bosses.length>2){
            alert("YOU FIGHT SO MANY BOSSES AR?");
            return false;
        }
        if($("#inputName").val()===""){
            alert("WHO FIGHT BOSSES AR YOU AR? NO ONE KNOW YOU WOR");
            return false;
        }

        if(data.find(element => element.Name === player.Name)){
            alert(player.Name+" ALREADY EXIST LA WOR DIM AR PLAY AR?");
            return false;
        }
        return true;
    }

    $("#add").click(function(){
        let player = {
            Name: $("#inputName").val(),
            Bosses: bosses  
        }
        if(isValid(player)){
            
        
        data.push(player);
        $(".clicked").removeClass("clicked");
        $(".boss_select > span").css("background-color","rgb(194, 194, 194)");
        document.getElementById("inputName").value = "";
        bosses = [];
        $(".player_list").append('<div class="playerinlist"><span>'+player.Name+'</span><span>'+player.Bosses[0]+' '+player.Bosses[1]+'</span></div>');
        localStorage.setItem("bossList",JSON.stringify(data));
    }
    }) 


    $("#delete").click(function(){
        localStorage.removeItem("bossList");
        data = [];
        $(".playerinlist").remove();
        alert("BOOM you deleted everything");
    })

})
</script>

<html>
    <body>
        <nav id="header">
            <span>☰</span>
            <h1 style="color: white; padding: 0; margin:0; padding-left: 12px ">How are you</h1>
        </nav>
        <nav id="sidebar">
                <div class="sidebar_header">
                    <h1 style="color: white; padding: 15px; margin: 0; cursor: pointer"> ✖  Close</h1>
                </div>
                <ul>
                    <li><a href="">Check</a></li>
                    <li><a href="check.html">Input</a></li>
                    <li><a href="timetable.html">See timetable</a></li>
                </ul>
        </nav>

        <h2 style="margin-left: 5px; margin:0; color:black; border: 1px solid transparent; box-sizing: border-box; padding: 10px">Input a handsome guy here:</h2>
        <div class="content_container">
        <div class="form_container">
            <div class="form_style">
            <span>Name: </span><span id="add">Add</span>
            <form>
                <input type="text" placeholder="gay legs" id="inputName">
            </form>
        </div>
        <div class="boss_select">
            <span id="A">A 寒</span>
            <span id="B">B 森</span>
            <span id="C">C 夢</span>
            <span id="D">D 淵</span>
            <span id="E">E 元</span>
            <span id="F">F 幻</span>
            <span id="G">G 荒</span>
        </div>
        <span id="delete">Burn the current list!</span>
        </div>

        <div class="display_container">
            <div class="title"><span>Name</span><span>Bosses</span></div>
            <div class="player_list"></div>
        </div>
    </div>
    </body>
</html>
