<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

<style>
    html, body{
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    padding:0;
    background-color:  rgb(191, 206, 226);
    font-family: 'Noto Sans JP', sans-serif;
}

#sidebar{
    position: absolute;
    background: rgb(222, 242, 241);
    height: 100vh;
    width: 25%;
    left: 0px;
    display: none;
    top: 0;
    z-index: 1;
}

.sidebar_header{
    width: 100%;
    background-color: rgb(43,122,120);
    z-index: 1;
}

#header{
    background-color: rgb(58,175,169);
    width: 100%;
    padding-bottom: 5px;
    color: white;
    
}

#header span{
    position: relative;
    font-size: 40px;
    padding-top: 10px;
    padding-left: 10px;
    cursor: pointer;
}

#sidebar ul{
    cursor: pointer;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sidebar ul li{
    margin: 20px;
    font-size: 20px;    
}

#sidebar ul li a{
    text-decoration: none;
    color: rgb(66, 11, 66);
    display: block;
    height: 100%;
    width: 100%;
    padding: 30px;
}

#sidebar li:hover{
    background-color: rgb(186, 209, 238);
}

.sidebar_header:hover{
    background-color: rgb(34, 97, 95);
}

.container{
    display: flex;
    width: 100%;
    height: 100%;
}

.column{
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: white;
}

.title{
    display: flex;
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.title span{
    display: block;
    width: 100%;
    border: 1px solid navy;
    box-sizing: border-box;
    background-color: navy;
    color: white;
}

.Hitted{
    background-color: black;
}

.button{
    background-color: black;
    text-align: center;
    width: 20%;
}

.boss01Data, .boss02Data{
    cursor: pointer;
    background-color: rgb(155, 153, 153);
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        function bossColor(boss,id){
        switch(boss){
            case "A":
                $(id).css("background-color","rgb(204, 253, 255)")
                break;
            case "B":
                $(id).css("background-color","rgb(50, 179, 108)")
                break;
            case "C":
                $(id).css("background-color","rgb(130, 29, 130)")
                break;
            case "D":
                $(id).css("background-color","blue")
                break;
            case "E":
                $(id).css("background-color","lightgreen")
                break;
            case "F":
                $(id).css("background-color","rgb(38, 179, 222)")
                break; 
            case "G":
                $(id).css("background-color","rgb(240, 229, 26)")
                break;   
        }
    }

    var list = localStorage.getItem("bossList");
    list = JSON.parse(list);

    $("#header > span").click(function(){
        $("#sidebar").show();
    })

    $(".sidebar_header > h1").click(function(){
        $("#sidebar").hide();  
       })

    var numData = 0;

    //find list
    list.forEach(player => {
        numData++;
        $(".Name").append("<span class='NameData "+numData+"' style='display:block;'>"+player.Name+"</span>");
        $(".boss01").append("<span class='boss01Data "+numData+"'' style='display:block;'>"+player.Bosses[0]+"</span>");
        $(".boss02").append("<span class='boss02Data "+numData+"'' style='display:block;'>"+player.Bosses[1]+"</span>");

        if(player.Hit[0]){
            $('.boss01Data.'+numData).addClass("Hitted");
        }

        if(player.Hit[1]){
            $('.boss02Data.'+numData).addClass("Hitted");
        }
    });

    //fill boss colour~
    $(".boss01Data, .boss02Data").each(function(){
        if(!$(this).hasClass("Hitted")){
            bossColor($(this).html(),this);
        } 
    })


    $(".boss01Data").click(function(){
        //get second class
       const numColumn = $(this).attr("class").split(' ')[1];

       //find the clicked player
       const targetPlayer = list.findIndex(player => player.Name === $(".Name ."+numColumn).html());
       //hit jor!
       list[targetPlayer].Hit[0] = !list[targetPlayer].Hit[0];
       $(this).toggleClass('Hitted');
       //colours
       bossColor($(this).html(),this);
       $(".Hitted").css('background-color','rgb(155, 153, 153)');
       localStorage.setItem("bossList",JSON.stringify(list));
    })

    $(".boss02Data").click(function(){
       const numColumn = $(this).attr("class").split(' ')[1]; 
       const targetPlayer = list.findIndex(player => player.Name === $(".Name ."+numColumn).html());
       list[targetPlayer].Hit[1] = !list[targetPlayer].Hit[1];
       $(this).toggleClass('Hitted');
       bossColor($(this).html(),this);
       $(".Hitted").css('background-color','rgb(155, 153, 153)');
       localStorage.setItem("bossList",JSON.stringify(list));
    })

//hit jor lor

})

</script>

<html>
    <head>
        <title>Boss Related things</title>
    </head>
    <body>
        <nav id="header">
            <span>☰</span>
            <h1 style="color: white; padding: 0; margin:0; padding-left: 12px ">How are you</h1>
        </nav>
        <nav id="sidebar">
                <div class="sidebar_header">
                    <h1 style="color: white; padding: 15px; margin: 0; cursor: pointer"> ✖  Close</h1>
                </div>
                <ul>
                    <li><a href="index.html">Check</a></li>
                    <li><a href="input.html">Input</a></li>
                    <li><a href="hit.html">Hitted lor!!</a></li>
                    <li><a href="timetable.html">See timetable</a></li>
                </ul>
        </nav>

    <div class="title">
        <span>Name</span>
        <span>Boss1</span>
        <span>Boss2</span>
    </div>
    <div class="container">
        <div class="column Name" style="color: black;">
            
        </div>
        <div class="column boss01">
    
        </div>
        <div class="column boss02">

        </div>
    </div>


    </body>
</html>