<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<style>
    html, body{
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    padding:0;
    background-color:  rgba(44, 94, 160, 0.3);
    font-family: 'Noto Sans JP', sans-serif;
}

#sidebar{
    position: absolute;
    background: rgb(222, 242, 241);
    height: 100vh;
    width: 25%;
    left: 0px;
    display: none;
    top: 0;
    z-index: 1;
}

.sidebar_header{
    width: 100%;
    background-color: rgb(43,122,120);
    z-index: 1;
}

#header{
    background-color: rgb(58,175,169);
    width: 100%;
    padding-bottom: 5px;
    color: white;
    
}

#header span{
    position: relative;
    font-size: 40px;
    padding-top: 10px;
    padding-left: 10px;
    cursor: pointer;
}

#sidebar ul{
    cursor: pointer;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sidebar ul li{
    margin: 20px;
    font-size: 20px;    
}

#sidebar ul li a{
    text-decoration: none;
    color: rgb(66, 11, 66);
    display: block;
    height: 100%;
    width: 100%;
    padding: 30px;
}

#sidebar li:hover{
    background-color: rgb(186, 209, 238);
}

.sidebar_header:hover{
    background-color: rgb(34, 97, 95);
}

.content_container{
    width: 100%;
    height: 100%;
    display: flex;
}

.content{
    width: 100%;
    height: 100%;
}

.content span{
    text-align: center;
    display: block;
    line-height: 10vh;
    height: 10vh;
    font-size: 50px;
    color: white;
}



.content li{
    width: 100%;
    height: 20px;
    padding: 5px;
    font-size: 20px;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    function bossColor(boss,id){
        switch(boss){
            case "A":
                $(id).css("background-color","rgb(204, 253, 255)")
                break;
            case "B":
                $(id).css("background-color","rgb(50, 179, 108)")
                break;
            case "C":
                $(id).css("background-color","rgb(130, 29, 130)")
                break;
            case "D":
                $(id).css("background-color","blue")
                break;
            case "E":
                $(id).css("background-color","lightgreen")
                break;
            case "F":
                $(id).css("background-color","rgb(38, 179, 222)")
                break; 
            case "G":
                $(id).css("background-color","rgb(240, 229, 26)")
                break;   
        }
    }

    $(document).ready(function(){
    var timetable = new Array(7);
    timetable[0] = ["A","B","C","D"];
    timetable[1] = ["E","F","G","A"];
    timetable[2] = ["B","C","D","E"];
    timetable[3] = ["F","G","A","B"];
    timetable[4] = ["C","D","E","F"];
    timetable[5] = ["G","A","B","C"];
    timetable[6] = ["D","E","F","G"];

    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    today = new Date();
    var today_text = weekday[today.getDay()];

    var time_hour = today.getHours();
    var time_min = today.getMinutes();
    var time_compare = time_hour*60 + time_min;

    var boss_hour = 19;
    var boss_min = 30;
    const boss01 = 19*60+30;
    const boss02 = 21*60+30;    

    if(time_compare>boss01&&time_compare<boss02){
        boss_hour = 21;
    }

    if(boss_hour==19){
        $("#boss01").html(timetable[today.getDay()][0])
        $("#boss02").html(timetable[today.getDay()][1])
    }
    else{
        $("#boss01").html(timetable[today.getDay()][2])
        $("#boss02").html(timetable[today.getDay()][3])
    }

    bossColor($("#boss01").html(),"#boss01");
    bossColor($("#boss02").html(),"#boss02");

    //read and write players
    let list = localStorage.getItem("bossList");
        list = JSON.parse(list);

    var boss01_player = [];
    var boss02_player = [];

    if(list!=null){ //null is amazing, break the entire website
    list.forEach(player => {
       if($("#boss01").html() == player.Bosses[0] || $("#boss01").html() == player.Bosses[1]){
           boss01_player.push(player.Name);
       } 

       if($("#boss02").html() == player.Bosses[0] || $("#boss02").html() == player.Bosses[1]){
           boss02_player.push(player.Name);
       } 
    });
    boss01_player.sort();
    boss02_player.sort();

    boss01_player.forEach(element =>{
        $("#list01_start").append("<li>"+element+"</li>")
    })

    boss02_player.forEach(element =>{
        $("#list02_start").append("<li>"+element+"</li>")
    })
}
    //sidebar functions
    $("#header > span").click(function(){
        $("#sidebar").show();
    })

    $(".sidebar_header > h1").click(function(){
        $("#sidebar").hide();  
       })
    })

</script>
<html>
    <body>
        <nav id="header">
            <span>☰</span>
            <h1 style="color: white; padding: 0; margin:0; padding-left: 12px ">How are you</h1>
        </nav>
        <nav id="sidebar">
                <div class="sidebar_header">
                    <h1 style="color: white; padding: 15px; margin: 0; cursor: pointer"> ✖  Close</h1>
                </div>
                <ul>
                    <li><a href="">Check</a></li>
                    <li><a href="check.html">Input</a></li>
                    <li><a href="timetable.html">See timetable</a></li>
                </ul>
        </nav>

    <div class="content_container">
        <div class="content" id="left">
            <span id="boss01">A</span>
            <ol id="list01_start">

            </ol>
        </div>
        <div class="content" id="right">
            <span id="boss02">B</span>
            <ol id="list02_start">

            </ol>
        </div>
    </div>
    <div class="footer" style="text-align: center;">
        hi
    </div>
    </body>
</html>
